{
  "name": "concurosCarros",
  "version": "1.0.0",
  "description": "Este proyecto responde al desafío CONCURSO DE CARROS propuesto por Sofka como parte del proceso para hacer parte de sus Training Leagues.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.12.3",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {}
}
